{
  "projectName": "Jaymi Russia",
  "packageName": "com.rockstargames.gtasa",
  "webSite": "https://vk.com/topic-116729819_47743053",
  "vk": "https://vk.com/skidrow_rp",
  "tikTok": "https://www.tiktok.com/@kirieshkin_014?",
  "instagram": "https://www.instagram.com/p/CSaRlcvIr44/?utm_medium=copy_link",
  "telegram": "https://t.me/funfungta",
  "supportPeople": "https://vk.com/skidrow_rp",
  "filesFull": "https://s182sas.storage.yandex.net/rdisk/8cbacf537e96aa71898800117293ee37184dd6d99b0796958e56597184dcb251/61ec724a/32w4Re1_mX2_M2RD6L74VwVobDsCd17_wsjKclN8yX8JvXZY7L7CUWY5BtUmuF3J4r1CalHS96iS_4NhZkmVBA==?uid=0&filename=com.rockstargames.zip&disposition=attachment&hash=Kg8P%2BQu8VihXuQcAcG5ao4YFt2xqEEs2HhxTn5dBzoFMEJUYMrtBp173s2e%2BB3UXq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=1507778491&fsize=1868762768&hid=d267fb00a9a12e8a7d78230ea8519233&media_type=compressed&tknv=v2&rtoken=Bknrkfx0tvWq&force_default=no&ycrid=na-44112781efd3285ea9a63100c001ad86-downloader4f&ts=5d63222e9a680&s=be75f5a8b9efa0ea220f0a3c90b7c4cf3f6c3963b0038072cc0d375160c4881b&pb=U2FsdGVkX1-Uj0PUrTRl-x__CLwPde0i7Ujc114kjvaTdPjxWFaRtX6tvpfarK1Dn66XidairlMH8Wt08-XUAvAL6AI7ZVozxbwsno1D9ZU",
  "texdb_1": "https://s182sas.storage.yandex.net/rdisk/8cbacf537e96aa71898800117293ee37184dd6d99b0796958e56597184dcb251/61ec724a/32w4Re1_mX2_M2RD6L74VwVobDsCd17_wsjKclN8yX8JvXZY7L7CUWY5BtUmuF3J4r1CalHS96iS_4NhZkmVBA==?uid=0&filename=com.rockstargames.zip&disposition=attachment&hash=Kg8P%2BQu8VihXuQcAcG5ao4YFt2xqEEs2HhxTn5dBzoFMEJUYMrtBp173s2e%2BB3UXq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=1507778491&fsize=1868762768&hid=d267fb00a9a12e8a7d78230ea8519233&media_type=compressed&tknv=v2&rtoken=Bknrkfx0tvWq&force_default=no&ycrid=na-44112781efd3285ea9a63100c001ad86-downloader4f&ts=5d63222e9a680&s=be75f5a8b9efa0ea220f0a3c90b7c4cf3f6c3963b0038072cc0d375160c4881b&pb=U2FsdGVkX1-Uj0PUrTRl-x__CLwPde0i7Ujc114kjvaTdPjxWFaRtX6tvpfarK1Dn66XidairlMH8Wt08-XUAvAL6AI7ZVozxbwsno1D9ZU", 
  "baseClient": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/client_12sent.apk",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}